<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style type="text/css">
        .mainContainer{
            background-color: #FFFFFF;
            height: auto;
            width:500px;
            border-top: 5px solid #f0dd06;
        }

        body{
            background-color: rgb(212, 210, 210);
        }

        .mainContainers{
            padding-top: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: center;
            align-items: baseline;
        }
        .heading{
            text-align: center;
            font-size: 25px;
        }

        .formOutline{
            display: flex
;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: 2px solid gray;
    align-content: space-between;
    justify-content: space-around;
    align-items: flex-end;
        }

        input{
            border: none;
            width: 95%;
            height: 35px;
            outline: none;
        }

        .formInputWidth{
            width:90%;
            padding-left: 10px;
        }

        .btnLayout{
            width:100%;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
        }

        .btnLayout button{
            width:88%;
            height:45px;
            background-color: #f0dd06;
            outline: none;
            text-decoration: none;
            border:none;
            font-weight: bold;
            font-size: 20px;
            color: #FFFFFF;
        }

    </style>
</head>
<body>
    <div class="mainContainers">
        <div class="mainContainer">
            <h3 class="heading">Responsive Registration Form</h3>
            <form>
                <div class="formOutline">
                        <span>
                            <img src="email.png" width="30px" height="30px"/>    
                        </span>
                        <div class="formInputWidth">
                            <input type="email" id="email" placeholder="Email" />
                        </div>
                </div>

                <div class="formOutline">
                    <span>
                        <img src="email.png" width="30px" height="30px"/>    
                    </span>
                    <div class="formInputWidth">
                        <input type="password" id="password" placeholder="Password" />
                    </div>
            </div>

            <div class="formOutline">
                <span>
                    <img src="email.png" width="30px" height="30px"/>    
                </span>
                <div class="formInputWidth">
                    <input type="password" id="retypePassword" placeholder="Retype Password" />
                </div>
            </div>

            <div class="btnLayout">
                <button type="button" onclick="validateForm()">Submit</button>
            </div>

            </form>
        </div>
    </div>
    <script type="text/javascript">
        function validateForm()
        {
            let email = document.getElementById('email').value;
            let password = document.getElementById('password').value;
            let rPassword = document.getElementById('retypePassword').value;
            if(email.length == 0)
            {
                alert("Please enter email");
            }  
            else if(password.length == 0)
            {
                alert("Please enter a password");
            }  
            else if(rPassword.length == 0)
            {
                alert("Please enter a re type password");
            }
            else if(password != rPassword)
            {
                alert("Password and Retype password is mismatch");
            }
            else if(!validateEmail(email))
            {
                alert("Invalid Email");
            }
            else{
                alert("Form is submitted");
            }
        }

        function validateEmail(email) {
            var re = /\S+@\S+\.\S+/;
            return re.test(email);
        }
    </script>
</body>
</html>